# Bionimbuz

./: -args  .gitignore  .gitignore~  .travis.yml  InstanceType.txt  README.adoc  README.md  communicacao_rest_aplicacao_core  config.txt  nb-configuration.xml  nbactions.xml  out1  out2.sam  out4.out  pipelineSample.txt  pipelineSample1.txt  pipelineSample2.txt  pipelineSample3.txt  plugininfo.json  pom.xml  pools.txt  prepare.sh  res-full.txt  res-reduced.txt  servicesSample.txt  terminal-exec.sh  testOut.txt  tophat.json  xmr-stak
branches/zoonimbus/: maven-eclipse.xml  nbactions.xml  plugininfo.json  pom.xml
branches/zoonimbus/bio-cloud/: pom.xml
branches/zoonimbus/bio-cloud/services/: date.json
branches/zoonimbus/bio-cloud/src/main/java/br/biofoco/cloud/config/: HostConfig.java
branches/zoonimbus/bio-cloud/src/main/java/br/biofoco/cloud/core/: Bootstrapper.java  JettyRunner.java
branches/zoonimbus/bio-cloud/src/main/java/br/biofoco/cloud/resources/: ServiceResource.java
branches/zoonimbus/bio-cloud/src/main/java/br/biofoco/cloud/services/: ServiceExecutor.java  ServiceInfo.java  ServiceInvocation.java  ServiceManager.java  Task.java  TaskResult.java  WSClient.java
branches/zoonimbus/bio-cloud/src/main/java/br/biofoco/cloud/utils/: JsonUtil.java
branches/zoonimbus/bio-cloud/src/main/resources/: log4j.properties
branches/zoonimbus/bio-cloud/src/main/webapp/WEB-INF/: web.xml
branches/zoonimbus/bionimbus/: plugininfo.json  pom.xml  prot.fasta
branches/zoonimbus/bionimbus/.externalToolBuilders/: Maven_Ant_Builder.launch
branches/zoonimbus/bionimbus/attic/: unused-maven-dependencies.txt
branches/zoonimbus/bionimbus/java/br/biofoco/p2p/dht/core/: PeerPlatformTest.java  PeerViewTest.java
branches/zoonimbus/bionimbus/services/: cat.json  date.json  genome2interval.json  sam2bed.json
branches/zoonimbus/bionimbus/src/main/assembly/: jar.xml  tar.xml
branches/zoonimbus/bionimbus/src/main/java/br/unb/cic/bionimbus/: BioNimbus.java  Service.java  ServiceManager.java  ServiceModule.java
branches/zoonimbus/conf/: client.json  node.yaml
branches/zoonimbus/data/: credit.avro
branches/zoonimbus/exported-folders/conf/: client.json  node.yaml  peer-example.json  server.json
branches/zoonimbus/exported-folders/docs/: tutorial.txt
branches/zoonimbus/exported-folders/docs/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/: package-frame.html  package-summary.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/class-use/: BioNimbus.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/client/: FileInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/config/: BioNimbusConfigLoader.html  ConfigLoaderTest.html  package-use.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/p2p/: Host.html  HostEndPoint.html  IDFactory.html  P2PEventType.html  P2PListener.html  P2PMessageEvent.html  P2PService.SeedFinger.html  PeerNode.html  package-frame.html  package-summary.html  package-tree.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/plugin/: PluginOps.html  PluginService.html  PluginTask.html  package-tree.html  package-use.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/services/: AbstractBioService.html  Service.html  ServiceManager.html  ServiceModule.html  UpdatePeerData.html  ZooKeeperService.Status.html  package-use.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/utils/: Get.html  GetIpMac.html  JsonCodec.html  NetUtils.html  Pair.html  Put.html  Teste.html  UTFUtils.html  package-frame.html  package-tree.html
branches/zoonimbus/exported-folders/docs/javadoc/br/unb/cic/bionimbus/zookeeper/: package-use.html
branches/zoonimbus/exported-folders/docs/javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-16.html  index-17.html  index-19.html  index-2.html  index-22.html  index-23.html  index-5.html  index-6.html  index-8.html  index-9.html
branches/zoonimbus/java/br/biofoco/p2p/dht/core/: PeerPlatformTest.java  PeerViewTest.java
branches/zoonimbus/java/br/biofoco/p2p/dht/net/: MessengerListener.java  MessengerServiceTest.java
branches/zoonimbus/pipeline/: genome2interval.pl  sam2bed.pl
branches/zoonimbus/services/: bowtie.json  cat.json  coverageBed.json  genome2interval.json  sam2bed.json  teste.json
branches/zoonimbus/src/main/avro/: bioproto.avdl
branches/zoonimbus/src/main/java/br/unb/cic/bionimbus/: AbstractBioService.java  BioNimbus.java  Service.java  ServiceManager.java  ServiceModule.java
branches/zoonimbus/src/main/java/br/unb/cic/bionimbus/client/: Client.java  FileInfo.java  JobInfo.java
branches/zoonimbus/src/main/java/br/unb/cic/bionimbus/config/: BioNimbusConfig.java  BioNimbusConfigLoader.java
branches/zoonimbus/src/main/java/br/unb/cic/bionimbus/discovery/: DiscoveryService.java
branches/zoonimbus/src/main/java/br/unb/cic/bionimbus/messaging/: FileListener.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageFactory.java  MessageListener.java  MessageService.java  MessageServiceClient.java  MessageServiceClientHandler.java  MessageServiceClientPipelineFactory.java  MessageServiceFileClientHandler.java  MessageServiceFileClientPipelineFactory.java  MessageServiceServer.java  MessageServiceServerDecoder.java  MessageServiceServerHandler.java  MessageServiceServerHttpHandler.java  MessageServiceServerPipelineFactory.java
branches/zoonimbus/src/main/java/br/unb/cic/bionimbus/monitor/: MonitorService.java
branches/zoonimbus/src/main/java/br/unb/cic/bionimbus/p2p/: ChordRing.java  IDFactory.java  P2PAbstractListener.java  P2PEvent.java  P2PEventType.java  P2PFileEvent.java  P2PListener.java  P2PMessageEvent.java  P2PMessageFactory.java  P2PMessageType.java  P2PService.java  PeerConfig.java  PeerNode.java  Protocol.java
(+1648 files in other folders)
