Amazon	m4.large	2	2.5	E5-2676	8	-	0.126
Amazon	m4.xlarge	4	2.5	E5-2676	16	-	0.252
Amazon	m4.2xlarge	8	2.5	E5-2676	32	-	0.504
Amazon	m4.4xlarge	16	2.5	E5-2676	64	-	1.008
Amazon	m4.10xlarge	40	2.5	E5-2676	160	-	2.52
Amazon	m3.medium	1	2.6	E5-2670	3.75	4	0.067
Amazon	m3.large	2	2.6	E5-2670	7.5	32	0.133
Amazon	m3.xlarge	4	2.6	E5-2670	15	40	0.266
Amazon	m3.2xlarge	8	2.6	E5-2670	30	80	0.532
Amazon	c4.large	2	2.6	E5-2666	3.75	-	0.11
Amazon	c4.xlarge	4	2.6	E5-2666	7.5	-	0.22
Amazon	c4.2xlarge	8	2.6	E5-2666	15	-	0.441
Amazon	c4.4xlarge	16	2.6	E5-2666	30	-	0.882
Amazon	c4.8xlarge	36	2.6	E5-2666	60	-	1.763
Amazon	c3.large	2	2.8	E5-2680	3.75	16	0.105
Amazon	c3.xlarge	4	2.8	E5-2680	7.5	40	0.21
Amazon	c3.2xlarge	8	2.8	E5-2680	15	80	0.42
Amazon	c3.4xlarge	16	2.8	E5-2680	30	160	0.84
Amazon	c3.8xlarge	32	2.8	E5-2680	60	320	1.68
Amazon	r3.large	2	2.6	E5-2670	15	32	0.175
Amazon	r3.xlarge	4	2.6	E5-2670	30.5	80	0.35
Amazon	r3.2xlarge	8	2.6	E5-2670	61	160	0.7
Amazon	r3.4xlarge	16	2.6	E5-2670	122	320	1.4
Amazon	r3.8xlarge	32	2.6	E5-2670	244	320	2.8
Amazon	i2.xlarge	4	2.6	E5-2670	30.5	800	0.853
Amazon	i2.2xlarge	8	2.6	E5-2670	61	800	1.705
Amazon	i2.4xlarge	16	2.6	E5-2670	122	800	3.41
Amazon	i2.8xlarge	32	2.6	E5-2670	244	800	6.82
Amazon	d2.xlarge	4	2.5	E5-2676	30.5	2000	0.69
Amazon	d2.2xlarge	8	2.5	E5-2676	61	2000	1.38
Amazon	d2.4xlarge	16	2.5	E5-2676	122	2000	2.76
Amazon	d2.8xlarge	36	2.5	E5-2676	244	2000	5.52
Azure	A0	1	-	-	0.75	20	0.02
Azure	A1	1	-	-	1.75	70	0.06
Azure	A2	2	-	-	3.5	135	0.12
Azure	A3	4	-	-	7	285	0.24
Azure	A4	8	-	-	14	605	0.48
Azure	A5	2	-	-	14	135	0.25
Azure	A6	4	-	-	28	285	0.50
Azure	A7	8	-	-	56	605	1
Azure	A8	8	2.6	E5-2670	56	382	1.97
Azure	A9	16	2.6	E5-2670	112	382	4.47
Azure	A10	8	2.6	E5-2670	56	382	1.16
Azure	A11	16	2.6	E5-2670	112	382	2.08
Azure	D1	1	-	-	3.5	50	0.094
Azure	D2	2	-	-	7	100	0.188
Azure	D3	4	-	-	14	200	0.376
Azure	D4	8	-	-	28	400	0.752
Azure	D11	2	-	-	14	100	0.238
Azure	D12	4	-	-	28	200	0.476
Azure	D13	8	-	-	56	400	0.857
Azure	D14	16	-	-	112	800	1.542
Google	n1-highmem-2	2	2.5	E5-?	13	-	0.096
Google	n1-highmem-4	4	2.5	E5-?	26	-	0.192
Google	n1-highmem-8	8	2.5	E5-?	52	-	0.384
Google	n1-highmem-16	16	2.5	E5-?	104	-	0.768
Google	n1-highmem-32	32	2.5	E5-?	208	-	1.536
Google	n1-highcpu-2	2	2.5	E5-?	1.80	-	0.058
Google	n1-highcpu-4	4	2.5	E5-?	3.60	-	0.116
Google	n1-highcpu-8	8	2.5	E5-?	7.20	-	0.232
Google	n1-highcpu-16	16	2.5	E5-?	14.40	-	0.464
Google	n1-highcpu-32	32	2.5	E5-?	28.80	-	0.928