#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
# Fill in your AWS Access Key ID and Secret Access Key
#http://docs.aws.amazon.com/AWSImportExport/latest/DG/SaveCredentials.html
# http://aws.amazon.com/security-credentials
#secretKey:<Your Secret Key>
#accessKey:<Your Access Key ID> without space between :
