# DEBUG - INFO - WARN - ERROR - FATAL 

#log4j.rootLogger=ERROR, stdout, file, mail
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=bionimbuz.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss} - %5p - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/bionimbuz-error.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%n----------------------------------------%nData: %d{dd/MM/yyyy}%nHora: %d{HH:mm:ss.mmm}%n%m
log4j.appender.file.Threshold=ERROR

log4j.logger.org.hibernate=WARN